<!DOCTYPE html>
<html>
  <head>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" >

    <title>Starmarket</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      div.gallery {
        margin: 5px;
        margin-top: 10px;
        border:1px white;
        float: left;
        width: 180px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
        margin-bottom: 30px;
      }

      div.gallery:hover {
        border: 1px solid #ccc;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 8px;
        text-align: center;
        font-family: sans-serif;
      }


      /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


#myBtn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 180px;

  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: fixed;
}


/* test for search bar */

#search {
  margin: auto;
  width: 50%;

}


#search input[type=text] {
  padding: 5px;
  margin-top: 8px;
  font-size: 17px;
  margin-right: 20px;
  width: 500px;
  border-width: 0.25px gray;
  margin: auto;
  width: 97%;
  
}

#icon {
  border: darkblue;
}

#search .search-container button {
  float: auto;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 30px;
  background: #ddd;
  font-size: 17px;
  border: green;
  cursor: pointer;
}

#search .search-container button:hover {
  background: red;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
}

ul {
        list-style-type: none;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        position: relative;
        top: 0;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
      }
      
      li {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul li:hover {
        /* background-color: #7AC142; */
        text-decoration: underline;
        color: #7AC142;
      }
      

        #title{
        text-align: center;
        background: #ECECEC;
        font-size: 10pt;
        color: black;
        text-align: center;
        font-weight: 400;
        padding-top: 15px;
        padding-bottom: 15px;
        font-kerning: 100;
        background-color: #ECECEC;
        line-height: 10px;
        transform: translateY(-30pt);
        margin-bottom: 0px;
        margin-top: 50px;
        font-family: 'Roboto', sans-serif;
    }

 

    h1 {
      text-align: center;
      margin-top: 0px;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 50px;
      color:#333333;
      font-size: 40px;
    }

    h2 {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 50px;
      color:#333333;
    }

    h3 {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color:#333333;
      margin-bottom: 0px;
      width: 100%;
    }

    #footer > p:first-child {
    float: left;
    text-align: left;
    width: 22%; 
    margin-left: 90px;
    line-height: 30px;
    text-decoration: underline;
    color: gray;
    font-family: 'Roboto', sans-serif;
  }
    

#footer > p:nth-child(2) {
    float: left;
    text-align: left;
    width: 22%;
    line-height: 30px;
    text-decoration: underline;
    color: gray;
    font-family: 'Roboto', sans-serif;
}

#footer > p:last-child {
    float: left;
    text-align: left;
    width: 22%; 
    line-height: 30px;
    text-decoration: underline;
    color: gray;
    font-family: 'Roboto', sans-serif;
}

    </style>

</head>
<body>

  <section>
  <img src="images/logo.png" alt="Main Logo" width="200" class=center> 

  <hr>
  <ul>
    <li> Shop</li>
    <li>just for U</li>
    <li>Weekly Ad</li>
    <li>Pharmacy</li>
    <li>Your Store</li>
  </ul>

  <div id="search">
    <form action="/action_page.php">
      <input type="text" placeholder="Search Offer" name="search">
      <!-- <button type="submit"><i class="fa fa-search" id="icon"></i></button> -->
    </form>
  </div>

  <h1 id="title"> Shopping at 53 Huntington Ave </h1>

  <h1>Today's Best Daily Deals</h1>
<h2>Earn points and redeem rewards for discounts on groceries</h2>
<h2> You pay less, only at the cost of the environment</h2>

<!-- ITEM 1-->
<div class="gallery">
  <img src="images/cheese.jpg" alt="Cheese" width="600" height="400">
</a>
<div class="desc">  An 8oz block of cheese </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn"> RETAIL PRICE: <br><b>6.6 lbs. (3 kg) CO2e </b> </button>

</div>
</div>


<!-- ITEM 2-->
<div class="gallery">
  <img src="images/lamb.jpg" alt="lamb" width="600" height="400">
</a>
<div class="desc"> A leg of lamb (4.4 lbs. joint)  </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">RETAIL PRICE: <br> <b>84 lbs. (38 kg) CO2e </b> </button>

</div>
</div>

<!-- ITEM 3-->
<div class="gallery">
  <img src="images/wine.jpg" alt="wine" width="600" height="400">
</a>
<div class="desc"> A bottle of wine </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">RETAIL PRICE: <br><b>3.3 lbs. (1.5 kg) CO2e </b></button>

</div>
</div>

<!-- ITEM 4-->
<div class="gallery">
  <img src="images/aspa.jpg" alt="asparagus" width="600" height="400">
</a>
<div class="desc"> A bunch of asparagus  </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">RETAIL PRICE: <br><b>4.2 lbs. (1.9 kg) CO2e  </b> </button>

</div>
</div>

<!-- ITEM 5-->
<div class="gallery">
  <img src="images/beef.jpg" alt="beef" width="600" height="400">
</a>
<div class="desc"> A 4-ounce Beef Steak  </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">RETAIL PRICE: <br><b>4.4 lbs. (2 kg) CO2e </b> </button>

</div>
</div>

<!-- ITEM 6-->
<div class="gallery">
  <img src="images/egg.jpg" alt="carton of egg" width="600" height="400">
</a>
<div class="desc"> A carton of 12 eggs </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">RETAIL PRICE: <br><b> 7.9 lbs. (3.6 kg)CO2e </b></button>

</div>
</div>

<!-- ITEM 7-->
<div class="gallery">
  <img src="images/milk.jpg" alt="milk" width="600" height="400">
</a>
<div class="desc"> 1 litre (33.81 fl oz) of milk </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">RETAIL PRICE: <br><b>8.8 lbs. (4 kg) CO2e </b></button>

</div>
</div>

<!-- ITEM 8-->
<div class="gallery">
  <img src="images/tomato.jpg" alt="tomato" width="600" height="400">
</a>
<div class="desc"> 500 g (1.1 lb) of tomatos </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">RETAIL PRICE: <br><b>10 lbs. (4.55 kg) CO2e  </b> </button>

</div>
</div>

<!-- ITEM 9-->
<div class="gallery">
  <img src="images/shrimp.jpg" alt="shrimp" width="600" height="400">
</a>
<div class="desc"> 500 g (1.1 lb.) of frozen shrimp </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">RETAIL PRICE: <br><b>11.13 lbs (5.05 kg) CO2e  </b> </button>

</div>
</div>

<!-- ITEM 10-->
<div class="gallery">
  <img src="images/trout.jpg" alt="trout" width="600" height="400">
</a>
<div class="desc"> 500 g (1.1 lbs) of frozen trout </div>
<!-- Trigger/Open The Modal -->
<button id="myBtn"> RETAIL PRICE: <br><b>7.5 lbs. (3.45 kg) CO2e  </b> </button>

</div>
</div>

  </section>


<!-- <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 
    </script> -->
  </body>
</html>